<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-------SEO------->

    <meta
      name="keywords"
      content="gym, entrenar, entrenamiento, profes, profesionales, educacion física, profes habilitados, dedicacion"
    />
    <meta
      name="description"
      content="En Gym Kallpa vas a poder encontrar a los mejores profesionales disponibles para vos."
    />
    <link rel="shortcut icon" href="../img/logo-negro.png" />

    <!-------LINK LIBRERÍA AOS------->

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-------LINK LIBRERÍA FONTAWESOME------->

    <script
      src="https://kit.fontawesome.com/54a9dfe718.js"
      crossorigin="anonymous"
    ></script>

    <!-------LINK LIBRERÍA GOOGLE FONTS------->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <title>Gym Kallpa- Nosotros</title>
  </head>
  <body>
    <div class="contenedor-nosotros">
      <!-------EMPIEZA EL HEADER------->

      <header>
        <div class="container">
          <a href="../index.html">
            <img id="logo" src="../img/logo-negro.png" alt="logo" />
          </a>

          <!-------EMPIEZA LA NAV-BAR------->

          <nav class="main-nav">
            <ul class="menu" id="menu">
              <li class="menu__item">
                <a href="../index.html" class="menu__link">Inicio</a>
              </li>
              <li class="menu__item">
                <a href="./nosotros.html" class="menu__link">Nosotros</a>
              </li>
              <li class="menu__item">
                <a href="./instalaciones.html" class="menu__link"
                  >Instalaciones</a
                >
              </li>
              <li class="menu__item">
                <a href="./clases.html" class="menu__link">Clases</a>
              </li>
              <li class="menu__item">
                <a href="./rehabilitacion.html" class="menu__link"
                  >Rehabilitacion</a
                >
              </li>
              <li class="menu__item">
                <a href="./contactanos.html" class="menu__link">Contactanos</a>
              </li>
            </ul>
          </nav>
          <span class="nav-bar" id="btnMenu"><i class="fa fa-bars"></i></span>
        </div>
      </header>

      <!-------TERMINA EL HEADER------->

      <div class="profe1">
        <img
          class="img-nosotros"
          src="../img/profe1.jpg"
          alt="profe1"
          data-aos="flip-right"
          data-aos-duration="3000"
        />
        <div class="texto-nosotros">
          <h5>PROFE JUAN</h5>
          <p class="texto-profe">
            Egresado del Ipef hace 12 años, profesional de Calistenia, creador
            de programas personalizados de entrenamiento y nutrición enfocado en
            objetivos.<br />Enfocado en todas las edades y sexos: pérdida de
            peso, crecimiento y fortalecimientomuscular, acondicionamiento
            físico.<br />Practiqué muchos años parkour y free running, ahora
            practico calistenia y street workout de manera libre.<br />El
            verdadero cambio, no está en las instalaciones, el equipo, los
            precios ni todo lo material, sinoq ue se puede lograr en cualquier
            lugar, solo necesitas tener tus objetivos claros y motivacion.
          </p>
        </div>
      </div>
      <div class="profe2">
        <img
          class="img-nosotros"
          src="../img/profe2.jpg"
          alt="profe2"
          data-aos="flip-left"
          data-aos-duration="3000"
        />
        <div class="texto-nosotros">
          <h5>PROFE FEDE</h5>
          <p class="texto-profe">
            Egresado el Ipef hace 10 años, profesional de: transformaciones
            físicas y especialista en nutrición deportiva, clases grupales
            (combat, pump, funcional, cross training, etc.)<br />
            Especialista en rehabilitaciones, acondicionamiento físico y
            recreación.<br />Mi imagen a seguir es la de Handy Rambod como
            entrenador, ya que tiene varios competidores a ganar el concurso de
            culturismo mas grande: el Olympia.<br />No se necesita mucho para
            ser un gran deportista, colo disciplina, mucha disciplina.
          </p>
        </div>
      </div>
      <div class="profe3">
        <img
          class="img-nosotros"
          src="../img/profe3.jpg"
          alt="profe3"
          data-aos="flip-right"
          data-aos-duration="3000"
        />
        <div class="texto-nosotros">
          <h5>PROFE ANTO</h5>
          <p class="texto-profe">
            Egresada del IPEF hace 6 años, bailarina profesional, entrenadores
            de acondicionamiento físico con especialidad en la fuerza.<br />Especialidades:
            Entrenamiento de fuerza, hiit, pilates, barras, danza fitness,
            zumba, crossfit, boxing y entrenamiento funcional.<br />La
            importancia de cuidar nuestro cuerpo e identificar lo que
            necesita.<br />Te acompaño a cumplir tus objetivos de manera eficaz
            y adecuada.
          </p>
        </div>
      </div>
      <div class="profe4">
        <img
          class="img-nosotros"
          src="../img/profe4.jpg"
          alt="profe4"
          data-aos="flip-left"
          data-aos-duration="3000"
        />
        <div class="texto-nosotros">
          <h5>PROFE CARLITA</h5>
          <p class="texto-profe">
            Egresada del Ipef, hace 11 años, profesional del: instrucción de
            pesas, entrenamientos funcionales y creación de programas de
            nutrición.<br />
            Mi método de enseñanza es divertido, innovador y muy efectivo.<br />Entrenadora
            enforcada en estética corporal y fitness.<br />Mis planes están
            basados en un acercamiento sumamente individual y personal, donde
            logro conocer a la persoa no solamente en el físico, sino también en
            el estrés emocional que vive día a día, lo cual es el principal
            impedimento para cambiar y evolucionar nuestros cuerpos.<br />La
            enseñanza mas valiosa que puedo dejarte: Siempre puedes lograr lo
            que te propongas!
          </p>
        </div>
      </div>

      <!-------EMPIEZA EL FOOTER------->

      <footer>
        <div class="footer-container">
          <a href="../index.html">
            <img class="logo-footer" src="../img/logo-negro.png" alt="logo" />
          </a>
          <div class="columna-20">
            <h4>Suscribite a nuestra Newsletter</h4>
            <p class="p-footer">y enterate de las novedades</p>
            <form>
              <label for="email"></label>
              <input
                type="email"
                name="email"
                placeholder="Email"
                class="formulario-control form-footer"
                required
              />
            </form>
          </div>
          <div class="columna-20">
            <h4>Encontranos en nuestra dirección</h4>
            <p class="p-footer">
              Dirección: Av. Colón 1047<br />Barrio Alberdi - Cordoba Capital
            </p>
          </div>
          <div class="columna-20">
            <h4>Seguinos en nuestras redes</h4>
            <ul class="listas-footer">
              <li>
                <a href="https://www.whatsapp.com/" target="_BLANCK"
                  ><i i class="fab fa-whatsapp"></i
                ></a>
              </li>
              <li>
                <a href="https://www.instagram.com/" target="_BLANCK"
                  ><i class="fab fa-instagram"></i
                ></a>
              </li>
              <li>
                <a href="https://www.facebook.com/" target="_BLANCK"
                  ><i class="fab fa-facebook"></i
                ></a>
              </li>
              <li>
                <a href="https://www.twitter.com/" target="_BLANCK"
                  ><i i class="fab fa-twitter"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="barra-footer">&copy; 2022 - Adanchú Lucila</div>
      </footer>
    </div>

    <!-------LINK ARCHIVO JAVASCRIPT-------->

    <script src="../js/menu.js"></script>

    <!-------LINK JS LIBRERÍA AOS------->

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
